language: c
sudo: false

env:
  - OCAML_VERSION=4.06.0 TEST=scraps
  - OCAML_VERSION=4.06.0 TEST=parsing
  - OCAML_VERSION=4.06.0 TEST=mas
  - OCAML_VERSION=4.06.0 TEST=round
  - OCAML_VERSION=4.06.0 TEST=alleleDiffA
  - OCAML_VERSION=4.06.0 TEST=impute
  - OCAML_VERSION=4.06.0 TEST=mergeA
  - OCAML_VERSION=4.06.0 TEST=mergeC

cache:
  directories:
    - ${HOME}/.opam

before_cache:
  # Remove the pin so that dependencies are not cached.
  - ${HOME}/opam pin remove prohlatype
  - rm ${HOME}/.opam/log/*

before_install:
  # Download and use opam2
  - wget -O ${HOME}/opam https://github.com/ocaml/opam/releases/download/2.0.0-beta6/opam-2.0.0-beta6-x86_64-linux
  - chmod +x ${HOME}/opam
  # Some opam boilerplate
  - export OPAMYES=1
  - export OPAMJOBS=2
  # Init opam, and the default switch with the right ocaml version
  - ${HOME}/opam init --compiler=${OCAML_VERSION}
  - eval `${HOME}/opam config env`

install:
  # Install dependencies
  # 2018-05-18: We do not need a similar pin for cfstream
  - ${HOME}/opam pin add --no-action prohlatype prohlatype.opam
  - ${HOME}/opam install --deps-only prohlatype

script:
  - bash -ex ./tools/travis_ci_test.sh
